<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,600&display=swap" rel="stylesheet">
    <title>Welcome to Rosy’s Newsletter for Full Stack Designers</title>
    <style type="text/css">
        /* Client specific styles*/
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Reset style*/
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /*iOS Blue links*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*Common styles*/
        body {
            font-family: 'Poppins', sans-serif;
        }

        /*Samsung mail blue links*/
        /*uninersal styles for link and stuff*/
        /*responsive styles*/
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!--Logo-->
    <div style="color: black; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 17x;
		margin: 0 auto; max-width: 600px;">
        <img src="images/rosy-logo.png" alt="logo" style="max-width: 20%; display: block; margin: 20px auto;">
        <!--Headline-->
        <h1 style="margin: 40px 0px;">Hello Alex!</h1>
        <!--Body copy-->
        <p style="margin: 40px 0px;">
            Welcome to Rosy’s Newsletter for Full Stack Designers by me! I will share with you all the resources, handy
            tips and free tools to become a full-stack and a freelance designer
            - yah a lot of great stuff are FREE to try, no need to pay out of your pocket.
        </p>
        <p style="text-align: center;">
            Check out free resources:
        </p>
        <!-- 3 articles-->
        <img src="images/gitfree-perks.jpg" alt="mockup brand identity" width="240px" border="0" style="display: block; 
		max-width: 50%; min-width: 100px; width: 100%;">
        <p><strong>How to get your free domain, free hosting, free online courses and free perks with Github
                Pack</strong></p>
        <p style="font-size: 12px; line-height: 15x; margin: 0px">
            Student budget is small. In this post, I gonna show you how to use Github
            Student Pack to get a lot of free benefits for your first career move.
        </p>
        <a
            href="https://medium.com/@rosyhnguyen/how-to-get-your-free-domain-free-hosting-free-online-courses-and-free-perks-with-github-pack-af32371cedb1"><strong>Read
                on</strong></a>
        <!--Footer-->
        <footer
            style="color: gray; font-family: 'Poppins', sans-serif; font-size: 9px; line-height: 11x; max-width: 600px;">
            <p><span>If you need any further assistance, please do not hesitate to contact me at rosynguyen278@gmail.com</span></p>
            <p><span> ©2020, Rosy H Nguyen All rights reserved. PO Box 720263, San Francisco, CA 94172.</span></p>
        </footer>
    </div>
</body>

</html>